{
  "name": "preview-generator",
  "version": "0.1.0",
  "private": true,
  "description": "Static component-content editor. Each subfolder is one component; each generates a downloadable JSON draft for hand-off.",
  "scripts": {
    "dev":   "npx serve . -p 5173",
    "start": "npx serve . -p 5173"
  }
}
